{
  "name": "generations",
  "version": "1.0.2",
  "description": "A library to ease the use of generators",
  "main": "Generation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/generations/generations-js.git"
  },
  "keywords": [
    "generation",
    "generations",
    "generator",
    "generatorfunction",
    "generator-function",
    "generators"
  ],
  "author": "Amr Ibrahim Khudair <amrikhudair@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/generations/generations-js/issues"
  },
  "homepage": "https://gitlab.com/generations/generations-js#README"
}
